{
  "name": "tdyu-endowment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "personalize": "node scripts/personalize.mjs && node scripts/patch-home.mjs",
    "translate": "node scripts/translate-uz.mjs && node scripts/fix-uz.mjs && node scripts/translate-uz-pass2.mjs && node scripts/fix-final.mjs && node scripts/translate-uz-pass3.mjs && node scripts/translate-extra.mjs && node scripts/translate-leftovers.mjs",
    "fix:assets": "node scripts/repair-paths.mjs && node scripts/polish.mjs && node scripts/verify-and-patch.mjs",
    "inject": "node scripts/inject-endowment.mjs",
    "i18n": "node scripts/fix-remaining-en.mjs && node scripts/fix-uz-hybrids.mjs && node scripts/fix-broken-features.mjs && node scripts/build-i18n.mjs",
    "finish": "node scripts/fix-broken-features.mjs && node scripts/fix-programs-links.mjs && node scripts/build-i18n.mjs",
    "dev": "vite",
    "server": "node server/src/index.mjs",
    "dev:all": "concurrently -k -n api,web -c cyan,magenta \"npm run server\" \"npm run dev\"",
    "dev:next": "npm run dev --prefix web",
    "dev:new": "concurrently -k -n api,next -c cyan,green \"npm run server\" \"npm run dev:next\"",
    "db:generate": "prisma generate --schema server/prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema server/prisma/schema.prisma",
    "db:seed": "node server/prisma/seed.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "prisma": {
    "schema": "server/prisma/schema.prisma"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "prisma": "^5.22.0",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@fontsource/bitter": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/maitree": "^5.3.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  }
}
